<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Knockout Examples: Lists and Collections">
        <link rel="stylesheet" href="./assets/css/knockout.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">        
        <title>Knockout Example: Lists and Collections</title>
    </head>
    <body>
        <link rel="stylesheet" href="fira_code.css">
        <style>
            body { font: 14px/1.5em "Fira Code"; }
            .code {
            font-feature-settings: "calt" 1;  /* Enable ligatures for IE 10+, Edge */
            text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */
            width: 30em;
            margin: 5em auto;
            white-space: pre-wrap;
            word-break: break-all;
            }
            .light { font-weight: 300; }
            .regular { font-weight: 400; }
            .medium { font-weight: 500; }
            .bold { font-weight: 700; }
            i { font-style: normal; color: #c33; }
            b { font-weight: inherit; color: #c33; }
        </style>
        <script type="text/javascript" src="./assets/knockout-latest.js"></script>
        <h2>Seat Reservations [<span data-bind="text: seats().length"></span>]</h2>
        <div class='liveExample'>
            <table>
                <thead><tr>
                    <th>Passenger</th>
                    <th>Meal Order</th>
                    <th>Meal Price</th>
                </tr></thead>
                <tbody data-bind="foreach: seats">
                    <td><input data-bind="value: name"/></td>
                    <td><select data-bind="options: $root.meals, value: meal, optionsText: 'dish'"></select></td>
                    <td data-bind="text: price"></td>
                    <td><a href="#" data-bind="click: $root.remove">Remove</a></td>
                </tbody>
            </table>
            <button data-bind="click: append, enable: seats().length<5">Reserve Seat</button>
            <h3 data-bind="visible: total() > 0">
                Total Surcharge: $<span data-bind="text: total().toFixed(2)"></span>    
            </h3>
        </div>

        <script>
        function SeatReservation(name, meal) {
            var self = this;
            self.name = name;
            self.meal = ko.observable(meal);

            self.price = ko.computed(function() {
                var price = self.meal().price;
                return price ? "$" + price.toFixed(2) : "None";
            });
        }
        function ReservationModel() {
            var self = this;

            self.meals = [
                { dish: "Standard [ Sandwich  ]", price: 0 },
                { dish: "Premium  [  Lobster  ]", price: 35.50 },
                { dish: "Ultimate [Whole Zebra]", price: 300 }
            ];

            self.seats = ko.observableArray([
                new SeatReservation("Steve", self.meals[0]),
                new SeatReservation("Bob", self.meals[0])
            ]);

            self.total = ko.computed(function() {
                var total = 0
                for (var i = 0; i < self.seats().length; i++)
                    total += self.seats()[i].meal().price;
                return total
            });

            self.append = function() {
                self.seats.push(new SeatReservation("", self.meals[0]));
            }

            self.remove = function(seat) {
                self.seats.remove(seat);
            }
        }
         
        ko.applyBindings(new ReservationModel); // This makes Knockout get to work
        </script>
    </body>

</html>
